<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Mno-4d-OyZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="krH-6G-TOb">
            <objects>
                <viewController id="Mno-4d-OyZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqe-0O-PLG"/>
                        <viewControllerLayoutGuide type="bottom" id="0P4-Qd-SPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="518-CV-Gs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-GQ-EcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-9w-smu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mno-4d-OyZ" id="4Ec-ex-FX9"/>
                                    <outlet property="delegate" destination="3Lo-D8-LMj" id="k4j-q5-5QY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-Mz-lDc" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-cf-UDz" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABFullScrollBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-wH-5G9">
                                                <rect key="frame" x="215" y="12" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hBS-wH-5G9" secondAttribute="centerY" constant="0.5" id="6ED-cV-Wdf"/>
                                            <constraint firstAttribute="centerX" secondItem="hBS-wH-5G9" secondAttribute="centerX" constant="4.5" id="h5f-N3-6a2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCz-cf-UDz" secondAttribute="bottom" id="IcF-ej-FOM"/>
                                    <constraint firstAttribute="trailing" secondItem="zCz-cf-UDz" secondAttribute="trailing" id="drZ-dB-wEM"/>
                                    <constraint firstItem="zCz-cf-UDz" firstAttribute="top" secondItem="ltp-Mz-lDc" secondAttribute="top" constant="20" id="jQV-ys-dKh"/>
                                    <constraint firstItem="zCz-cf-UDz" firstAttribute="leading" secondItem="ltp-Mz-lDc" secondAttribute="leading" id="mJz-Id-517"/>
                                    <constraint firstAttribute="height" constant="64" id="tQm-xy-Dgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="03t-9l-6dY"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="Eqe-0O-PLG" secondAttribute="bottom" id="5Uh-Cx-533"/>
                            <constraint firstItem="Niw-GQ-EcM" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="6n0-BE-NMB"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leadingMargin" id="8gL-Us-mMO"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="EmP-3E-oKN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hUx-9w-smu" secondAttribute="bottom" id="Gug-kM-ncx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUx-9w-smu" secondAttribute="trailing" id="JiI-xj-p9D"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="topMargin" id="SM0-4D-oGy"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="topMargin" id="ZZW-Ri-qgA"/>
                            <constraint firstItem="0P4-Qd-SPB" firstAttribute="top" secondItem="Niw-GQ-EcM" secondAttribute="bottom" id="dVa-e0-bo1"/>
                            <constraint firstItem="Niw-GQ-EcM" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="top" id="oMM-Po-dK6"/>
                            <constraint firstAttribute="trailing" secondItem="hUx-9w-smu" secondAttribute="trailing" id="oli-XF-3Yb"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="Eqe-0O-PLG" secondAttribute="bottom" id="pxm-lw-kLs"/>
                            <constraint firstAttribute="trailing" secondItem="Niw-GQ-EcM" secondAttribute="trailing" id="wag-LV-uPx"/>
                            <constraint firstAttribute="trailing" secondItem="ltp-Mz-lDc" secondAttribute="trailing" id="zGZ-Q5-sVx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gL-Us-mMO"/>
                                <exclude reference="JiI-xj-p9D"/>
                                <exclude reference="5Uh-Cx-533"/>
                                <exclude reference="pxm-lw-kLs"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1A-0S-5Nr" sceneMemberID="firstResponder"/>
                <customObject id="HiZ-IR-zfh" customClass="ABMFullScrollBehavior">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minVisibleHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="imantate" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="headerView" destination="ltp-Mz-lDc" id="4gg-DH-V49"/>
                        <outlet property="scrollView" destination="hUx-9w-smu" id="u0p-3R-kDL"/>
                    </connections>
                </customObject>
                <customObject id="3Lo-D8-LMj" customClass="MultiplexerProxyBehavior">
                    <connections>
                        <outletCollection property="targets" destination="Mno-4d-OyZ" id="OSk-X1-QSh"/>
                        <outletCollection property="targets" destination="HiZ-IR-zfh" id="7qz-ir-rJW"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="320" height="568"/>
    </resources>
</document>
