<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6HX-7T-zFo">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NavigationController-->
        <scene sceneID="krH-6G-TOb">
            <objects>
                <viewController id="Mno-4d-OyZ" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eqe-0O-PLG"/>
                        <viewControllerLayoutGuide type="bottom" id="0P4-Qd-SPB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="518-CV-Gs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Niw-GQ-EcM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hUx-9w-smu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mno-4d-OyZ" id="4Ec-ex-FX9"/>
                                    <outlet property="delegate" destination="3Lo-D8-LMj" id="k4j-q5-5QY"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltp-Mz-lDc" userLabel="headerView">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCz-cf-UDz" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABFullScrollBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-wH-5G9">
                                                <rect key="frame" x="215" y="12" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerY" secondItem="hBS-wH-5G9" secondAttribute="centerY" constant="0.5" id="6ED-cV-Wdf"/>
                                            <constraint firstAttribute="centerX" secondItem="hBS-wH-5G9" secondAttribute="centerX" constant="4.5" id="h5f-N3-6a2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zCz-cf-UDz" secondAttribute="bottom" id="IcF-ej-FOM"/>
                                    <constraint firstAttribute="trailing" secondItem="zCz-cf-UDz" secondAttribute="trailing" id="drZ-dB-wEM"/>
                                    <constraint firstItem="zCz-cf-UDz" firstAttribute="top" secondItem="ltp-Mz-lDc" secondAttribute="top" id="jQV-ys-dKh"/>
                                    <constraint firstItem="zCz-cf-UDz" firstAttribute="leading" secondItem="ltp-Mz-lDc" secondAttribute="leading" id="mJz-Id-517"/>
                                    <constraint firstAttribute="height" constant="44" id="tQm-xy-Dgq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="03t-9l-6dY"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="Eqe-0O-PLG" secondAttribute="bottom" id="5Uh-Cx-533"/>
                            <constraint firstItem="Niw-GQ-EcM" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="6n0-BE-NMB"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leadingMargin" id="8gL-Us-mMO"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="leading" secondItem="518-CV-Gs3" secondAttribute="leading" id="EmP-3E-oKN"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hUx-9w-smu" secondAttribute="bottom" id="Gug-kM-ncx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUx-9w-smu" secondAttribute="trailing" id="JiI-xj-p9D"/>
                            <constraint firstItem="hUx-9w-smu" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="topMargin" id="SM0-4D-oGy"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="topMargin" id="ZZW-Ri-qgA"/>
                            <constraint firstItem="0P4-Qd-SPB" firstAttribute="top" secondItem="Niw-GQ-EcM" secondAttribute="bottom" id="dVa-e0-bo1"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="Eqe-0O-PLG" secondAttribute="bottom" id="gtn-RS-8O6"/>
                            <constraint firstItem="Niw-GQ-EcM" firstAttribute="top" secondItem="518-CV-Gs3" secondAttribute="top" id="oMM-Po-dK6"/>
                            <constraint firstAttribute="trailing" secondItem="hUx-9w-smu" secondAttribute="trailing" id="oli-XF-3Yb"/>
                            <constraint firstItem="ltp-Mz-lDc" firstAttribute="top" secondItem="Eqe-0O-PLG" secondAttribute="bottom" id="pxm-lw-kLs"/>
                            <constraint firstAttribute="trailing" secondItem="Niw-GQ-EcM" secondAttribute="trailing" id="wag-LV-uPx"/>
                            <constraint firstAttribute="trailing" secondItem="ltp-Mz-lDc" secondAttribute="trailing" id="zGZ-Q5-sVx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8gL-Us-mMO"/>
                                <exclude reference="JiI-xj-p9D"/>
                                <exclude reference="5Uh-Cx-533"/>
                                <exclude reference="ZZW-Ri-qgA"/>
                                <exclude reference="pxm-lw-kLs"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="NavigationController" id="fQq-4I-bpb"/>
                    <connections>
                        <outlet property="headerContainerView" destination="zCz-cf-UDz" id="n6P-JF-Fq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1A-0S-5Nr" sceneMemberID="firstResponder"/>
                <customObject id="HiZ-IR-zfh" customClass="ABMFullScrollBehavior">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minVisibleHeight">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="imantate" value="NO"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="Mno-4d-OyZ" id="oLj-ph-WDy"/>
                        <outlet property="headerView" destination="ltp-Mz-lDc" id="4gg-DH-V49"/>
                        <outlet property="scrollView" destination="hUx-9w-smu" id="u0p-3R-kDL"/>
                    </connections>
                </customObject>
                <customObject id="3Lo-D8-LMj" customClass="ABMMultiplexerProxyBehavior">
                    <connections>
                        <outletCollection property="targets" destination="Mno-4d-OyZ" id="OSk-X1-QSh"/>
                        <outletCollection property="targets" destination="HiZ-IR-zfh" id="7qz-ir-rJW"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1218" y="376"/>
        </scene>
        <!--ViewController-->
        <scene sceneID="iFB-zm-oVN">
            <objects>
                <viewController id="cHz-MB-4nG" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htw-3W-COx"/>
                        <viewControllerLayoutGuide type="bottom" id="jvR-6s-tYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6l-HC-FD5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cvr-e1-ZI7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0rW-ry-IA2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="cHz-MB-4nG" id="hCd-hY-dzh"/>
                                    <outlet property="delegate" destination="oDz-bv-ypD" id="yEb-6I-Pp3"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ypz-6H-zCH" userLabel="headerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-2G-hQ5" userLabel="containerView">
                                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABFullScrollBehavior" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnO-Jz-pEN">
                                                <rect key="frame" x="215" y="11" width="161" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Hpa-BC-FKp"/>
                                            <constraint firstAttribute="centerX" secondItem="rnO-Jz-pEN" secondAttribute="centerX" constant="4.5" id="dyR-It-8OJ"/>
                                            <constraint firstAttribute="centerY" secondItem="rnO-Jz-pEN" secondAttribute="centerY" constant="0.5" id="xeC-c1-NcU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="e9v-2G-hQ5" secondAttribute="trailing" id="20k-Ji-X7C"/>
                                    <constraint firstAttribute="height" constant="64" id="A9x-El-rQd"/>
                                    <constraint firstItem="e9v-2G-hQ5" firstAttribute="leading" secondItem="ypz-6H-zCH" secondAttribute="leading" id="D1f-Nm-lCo"/>
                                    <constraint firstAttribute="bottom" secondItem="e9v-2G-hQ5" secondAttribute="bottom" id="FUG-Sp-L8u"/>
                                    <constraint firstItem="e9v-2G-hQ5" firstAttribute="leading" secondItem="ypz-6H-zCH" secondAttribute="leading" id="JoA-yc-Kmf"/>
                                    <constraint firstAttribute="bottom" secondItem="e9v-2G-hQ5" secondAttribute="bottom" id="U2A-n2-maR"/>
                                    <constraint firstAttribute="trailing" secondItem="e9v-2G-hQ5" secondAttribute="trailing" id="hIM-Tn-pTy"/>
                                    <constraint firstItem="e9v-2G-hQ5" firstAttribute="top" secondItem="ypz-6H-zCH" secondAttribute="top" constant="20" id="tRN-K0-SMm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tRN-K0-SMm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="0rW-ry-IA2" secondAttribute="bottom" id="41t-ex-kJP"/>
                            <constraint firstItem="0rW-ry-IA2" firstAttribute="leading" secondItem="E6l-HC-FD5" secondAttribute="leading" id="4iD-bt-kWM"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="top" secondItem="E6l-HC-FD5" secondAttribute="top" id="BA0-4S-gM8"/>
                            <constraint firstAttribute="trailing" secondItem="0rW-ry-IA2" secondAttribute="trailing" id="NlE-Ld-B9z"/>
                            <constraint firstItem="jvR-6s-tYi" firstAttribute="top" secondItem="cvr-e1-ZI7" secondAttribute="bottom" id="OCV-XM-Sfc"/>
                            <constraint firstItem="cvr-e1-ZI7" firstAttribute="leading" secondItem="E6l-HC-FD5" secondAttribute="leading" id="T9E-P7-q1c"/>
                            <constraint firstItem="cvr-e1-ZI7" firstAttribute="top" secondItem="E6l-HC-FD5" secondAttribute="top" id="TxS-xS-yyf"/>
                            <constraint firstAttribute="trailing" secondItem="cvr-e1-ZI7" secondAttribute="trailing" id="UZA-Ug-5dN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0rW-ry-IA2" secondAttribute="trailing" id="UvA-Vn-QK9"/>
                            <constraint firstAttribute="trailing" secondItem="ypz-6H-zCH" secondAttribute="trailing" id="aBi-rZ-vvM"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="top" secondItem="htw-3W-COx" secondAttribute="bottom" id="fYc-Iw-TyY"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="top" secondItem="E6l-HC-FD5" secondAttribute="topMargin" id="gic-cE-YgJ"/>
                            <constraint firstItem="0rW-ry-IA2" firstAttribute="top" secondItem="E6l-HC-FD5" secondAttribute="topMargin" id="lPY-3V-uD0"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="top" secondItem="htw-3W-COx" secondAttribute="bottom" id="mT3-hU-BVQ"/>
                            <constraint firstItem="0rW-ry-IA2" firstAttribute="leading" secondItem="E6l-HC-FD5" secondAttribute="leadingMargin" id="wB0-KV-bAI"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="top" secondItem="htw-3W-COx" secondAttribute="bottom" id="yY9-vm-9Zm"/>
                            <constraint firstItem="ypz-6H-zCH" firstAttribute="leading" secondItem="E6l-HC-FD5" secondAttribute="leading" id="zSH-9J-Vgm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UvA-Vn-QK9"/>
                                <exclude reference="wB0-KV-bAI"/>
                                <exclude reference="fYc-Iw-TyY"/>
                                <exclude reference="gic-cE-YgJ"/>
                                <exclude reference="mT3-hU-BVQ"/>
                                <exclude reference="yY9-vm-9Zm"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="ViewController" id="mSm-ta-fPX"/>
                    <navigationItem key="navigationItem" id="Ki6-Bd-dw2"/>
                    <connections>
                        <outlet property="headerContainerView" destination="e9v-2G-hQ5" id="LKr-qm-QNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWE-oB-YCj" sceneMemberID="firstResponder"/>
                <customObject id="ZJf-LM-X52" customClass="ABMFullScrollBehavior">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="minVisibleHeight">
                            <real key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="imantate" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="delegate" destination="cHz-MB-4nG" id="2bm-Jg-zsB"/>
                        <outlet property="headerView" destination="ypz-6H-zCH" id="aEr-Qi-wRc"/>
                        <outlet property="scrollView" destination="0rW-ry-IA2" id="PUw-1v-mAU"/>
                    </connections>
                </customObject>
                <customObject id="oDz-bv-ypD" customClass="ABMMultiplexerProxyBehavior">
                    <connections>
                        <outletCollection property="targets" destination="ZJf-LM-X52" id="CJG-Mn-Lvh"/>
                        <outletCollection property="targets" destination="cHz-MB-4nG" id="cmt-dA-uIx"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="1218" y="-441"/>
        </scene>
        <!--NavigationController-->
        <scene sceneID="QZ6-KW-Nuf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DFt-l7-fY6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NavigationController" id="Soa-cY-r6U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUF-xq-Xkx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mno-4d-OyZ" kind="relationship" relationship="rootViewController" id="Z0d-EJ-eQN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgV-E5-0MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="376"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WJr-pO-AEE">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="6HX-7T-zFo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0kt-rN-2ie">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cHz-MB-4nG" kind="relationship" relationship="viewControllers" id="7Zs-Uj-hEK"/>
                        <segue destination="DFt-l7-fY6" kind="relationship" relationship="viewControllers" id="Iay-sE-Lvg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uW-Zx-9NN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-441"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="320" height="568"/>
    </resources>
</document>
